 ______        ___    _   _    _    _   _    _    _   _    _    _   _    _    
| __ ) \      / / \  | | | |  / \  | | | |  / \  | | | |  / \  | | | |  / \   
|  _ \\ \ /\ / / _ \ | |_| | / _ \ | |_| | / _ \ | |_| | / _ \ | |_| | / _ \  
| |_) |\ V  V / ___ \|  _  |/ ___ \|  _  |/ ___ \|  _  |/ ___ \|  _  |/ ___ \ 
|____/  \_/\_/_/   \_\_| |_/_/   \_\_| |_/_/   \_\_| |_/_/   \_\_| |_/_/   \_\
                                                                              
 _   _    _    _   _    _    _   _    _    _   _    _    _   _    _    
| | | |  / \  | | | |  / \  | | | |  / \  | | | |  / \  | | | |  / \   
| |_| | / _ \ | |_| | / _ \ | |_| | / _ \ | |_| | / _ \ | |_| | / _ \  
|  _  |/ ___ \|  _  |/ ___ \|  _  |/ ___ \|  _  |/ ___ \|  _  |/ ___ \ 
|_| |_/_/   \_\_| |_/_/   \_\_| |_/_/   \_\_| |_/_/   \_\_| |_/_/   \_\
                                                                       
    _          _ _____ ____  ____  _   _ 
   / \        | | ____|  _ \/ ___|| | | |
  / _ \    _  | |  _| | |_) \___ \| |_| |
 / ___ \  | |_| | |___|  _ < ___) |  _  |
/_/   \_\  \___/|_____|_| \_\____/|_| |_|
                                         
